apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zqbl7sogh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zqbl7sogh-java-springboot-gitops